<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/home"
     android:icon="@drawable/ic_baseline_menu_book_24"
     android:title="Home"></item>

 <item android:id="@+id/post"
     android:icon="@drawable/ic_baseline_chat_24"
     android:title="Ask"></item>

 <item android:id="@+id/complaint"
     android:icon="@drawable/ic_baseline_local_police_24"
     android:title="Add Complaint"></item>
</menu>